# team-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/pl.kassad.teamplatform/: TeamPlatformApplication.java
app/src/main/java/pl.kassad.teamplatform/configuration/: AuthorizationServerConfiguration.java  ResourceServerSecurityConfiguration.java  WebSecurityConfig.java
app/src/main/java/pl.kassad.teamplatform/controller/: UserEventsController.java
app/src/main/java/pl.kassad.teamplatform/repository/: UserEventsRepository.java  UserRepository.java
app/src/main/resources/: application.yml  data.sql
web/: .angular-cli.json  .gitignore  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
web/e2e/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app.component.html  app.module.ts
web/src/app/add-events/: add-events.component.css  add-events.component.html  add-events.component.ts
web/src/app/board/: board.component.html  board.component.scss  board.component.ts
web/src/app/board/create-board/: create-board.component.html  create-board.component.ts
web/src/app/header/: header.component.html  header.component.scss  header.component.ts
web/src/app/header/bottom-header/: bottom-header.component.html  bottom-header.component.scss  bottom-header.component.ts
web/src/app/header/main-header/: main-header.component.html  main-header.component.scss  main-header.component.ts
web/src/app/home/: home.component.ts
web/src/app/login/: login.component.html  login.component.scss  login.component.ts
web/src/app/service/: board.service.ts  events.service.ts  login.service.ts  user.service.ts
web/src/app/service/model/: user.model.ts
web/src/app/shared/model/: board.model.ts  user.event.model.ts  user.event.type.enum.ts  user.mode.ts
web/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
web/src/styles/: global.scss
(+43 files in other folders)
