worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {

    host 0.0.0.0;
    resolver 127.0.0.11; # default docker dns resolver
    listen 80;


    set $team_platform_app http://team-platform-app:8080;

      location /api {
        proxy_pass $team_platform_app;
      }
  }
}
